.. This index entry identifies the "home page" of the manual, which is displayed when opening the manual in the application.
.. index:: SpeedCrunch

Introduction
============

Welcome to the SpeedCrunch manual! SpeedCrunch is a high-precision scientific desktop calculator.
It features a syntax-highlighted scrollable display and is designed to be fully used via keyboard.
Some distinctive features are auto-completion of functions and variables, a formula book,
and quick insertion of constants from various fields of knowledge. It is available for Windows,
OS X, and Linux in a number of languages. We hope you have fun with SpeedCrunch!

This documentation is divided into three major parts:

* The :doc:`userguide/index` serves as a user manual that can be read from beginning to end. It presents all
  the features of SpeedCrunch and how to use them effectively.
* The :doc:`reference/index` documents all the built-in functions, constants, and units that are included with
  SpeedCrunch. It's not intended to be read page by page, but it is still very useful to :ref:`look up <context-help>`
  how a particular function is used.
* Finally, :doc:`advanced/index` covers more specialized topics that may be of interest, but are not necessary to use SpeedCrunch.
  For instance, it explains how to create custom color schemes.

.. only:: html

   For a complete overview, see the :doc:`full table of contents <contents>`.
